# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: HP.HPCMSL
PackageVersion: 1.6.9
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
ProductCode: '{5A1AECCB-E0CE-4D2C-833C-29CCEA959448}_is1'
Installers:
- Architecture: x86
  InstallerUrl: https://hpia.hpcloud.hp.com/downloads/cmsl/hp-cmsl-1.6.9.exe
  InstallerSha256: 80909320C2A51597CCCCC0AA4E0D0FBD93889B49E043CA56499CC64C4D0BD11D
ManifestType: installer
ManifestVersion: 1.5.0
